# Currency_Converter

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/timife/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/java/com/timife/currencyconverter/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/timife/currencyconverter/data/local/daos/: CurrencyDao.kt
app/src/main/java/com/timife/currencyconverter/data/local/database/: CurrencyDatabase.kt
app/src/main/java/com/timife/currencyconverter/data/remote/: CurrencyApi.kt
app/src/main/java/com/timife/currencyconverter/data/remote/dtos/: CurrencyDto.kt  Rates.kt
app/src/main/java/com/timife/currencyconverter/data/repositories/: CurrencyRepositoryImpl.kt
app/src/main/java/com/timife/currencyconverter/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/timife/currencyconverter/domain/respositories/: CurrencyRepository.kt
app/src/main/java/com/timife/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/timife/currencyconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
